embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


string_list = []



















</drac2>
-title "{{f"{ctx.author.display_name} needs help!"}}"
-f {{string_list}}
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/canvas.png"
-footer "!help image | Updated 7/5/23 | ShadowsStride"