embed

<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************


def main() -> list:
    error = []
    result_list = []

    try:
        # Grab the crime dict
        full_dict = load_json(get_svar("crime_dict"))
        player_list = []

        # Grabs all the players' names
        for value in full_dict.keys():
            player_list.append(value)
    except:
        error.append("Problems loading crime dictionary")
        

    if len(error) == 0:

        for player in player_list:
            result_list.append(f"**{player}:**")

            for character_name in full_dict[player].keys():
                result_list.append(character_name)

            result_list.append("")

        title = f"Current Criminal Court Records"
        result_string = "\n".join(result_list)
        return [title, result_string]

    else:
        title = "Court Record Error!"

        string = "\n".join(error)
        result_string = f"**Error(s):**\n"
        return [title, result_string + string]


result_list = main()

title = result_list[0]
result_string = result_list[1]

</drac2>
-title "{{title}}"
-f "{{result_string}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/ce0f79ad19956141a48567cfae15cfc4bd8ace26/Aliases/crime/image.png"
-footer "!crime list | Updated 6/22/23 | ShadowsStride"