{
    "examples": {
        "permanent": ["Level Requirement (int)", "DC (int)", "Nat1 Penalty (int)", "Nat20 Bonus (int)", "Total Successes (int)", "Total Failures Allowed (int)", "Cooldown In Seconds (int)", "Retail Item Cost in GP (int or float)", "Hex code (with or without #)"], // Explanation list for a item type within an item-based category
        "consumable": ["Level Requirement (int)", "DC (int)", "Nat1 Penalty (int)", "Nat20 Bonus (int)", "Total Successes (int)", "Total Failures Allowed (int)", "Cooldown In Seconds (int)", "Retail Item Cost in GP (int or float)", "Hex code (with or without #)"], // Explanation list for a item type within an item-based category
        "0": ["Level Requirement (int)", "DC (int)", "Nat1 Penalty (int)", "Nat20 Bonus (int)", "Total Successes (int)", "Total Failures Allowed (int)", "Cooldown In Seconds (int)", "Hex code (with or without #)"] // Explanation list for a cost threshold within a cost-based item category
    },
    "nonmagical": { // This is an example of a cost-based item category
        "0": [5, 8, -1, 5, 1, 1, 7200, "#242528"], // This is an example of a cost threshold
        "101": [9, 13, -2, 5, 5, 2, 14400, "#242528"],
        "501": [13, 18, -3, 5, 8, 3, 21600, "#242528"],
        "5001": [17, 23, -4, 5, 13, 4, 28800, "#242528"],
        "50001": [20, 25, -5, 5, 20, 5, 36000, "#242528"]
    },
    "common": { // This is an example of a type-based item category
        "permanent": [5, 10, -1, 5, 8, 2, 7200, 100, "#242528"], // This is an example of an item type
        "consumable": [5, 10, -1, 5, 1, 2, 7200, 50, "#242528"]
    },
    "uncommon": {
        "permanent": [9, 15, -2, 5, 15, 2, 14400, 500, "#1FC219"],
        "consumable": [9, 15,-2, 5, 5, 2, 14400, 250, "#1FC219"]
    },
    "rare": {
        "permanent": [13, 20, -3, 5, 70, 3, 21600, 5000, "#4990E2"],
        "consumable": [13, 20, -3, 5, 30, 3, 21600, 2500, "#4990E2"]
    },
    "very rare": {
        "permanent": [17, 25, -4, 5, 130, 4, 28800, 50000, "#9810E0"],
        "consumable": [17, 25, -4, 5, 70, 4, 28800, 25000, "#9810E0"]
    },
    "legendary": {
        "permanent": [20, 25, -5, 5, 170, 5, 36000, 130000, "#FEA227"],
        "consumable": [20, 25, -5, 5, 130, 5, 36000, 65000, "#FEA227"]
    },
    "lfg_integration": false,
    "pro_rate_refund": true,
    "success_dispType": "star",
    "failure_dispType": "hex",
    "jack_of_trades": true,
    "reliable_talent": false,
    "success_mod_threshold": {"-999": 1, "5": 2, "10": 3, "15": 4, "20": 5},
    "whitelisted_channel_ids": [],
    "parent_channel_inherit": false,
    "xp_categories": false,
    "max_history": 15
}