embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************

# Grabs cvar
ch = character()

# Sets up output
title = f"{name} needs help!"
string = f"Please run `!help clock` or `!clock` instead"

</drac2>

-title "{{title}}"
-f "{{string}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-footer "!clock help | Updated 6/25/23 | ShadowsStride"