embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************

def main() -> list:

    # Grabs cvar
    ch=character()

    # Grabs the organization dictionary
    organization_dictionary = load_json(get_svar("org_settings"))
    organization_list = []
    for value in organization_dictionary.values():
        organization_list.append(value)

    # If the svar is empty
    if len(organization_list) == 0 or organization_list == "0":
        rep_input = "Error"
        error.append("svar org_list does not exist!")

    # If the svar is not empty
    else:
        org_dictionaries = []
        try:
            for org in organization_list:
                org_dictionaries.append(load_json(get_svar(org)))
                

            org_names = []

            for org_dict in org_dictionaries:

                # Verifies that the dictionary has the name property
                try:
                    org_names.append(f"**{org_dict['name']}**")
                except:
                    error.append(f"Problem with dictionary {org_dict} with name")
        except:
            rep_input = "Error"
            error.append("svar org_list does not exist!")
            
        title = f"{name} checks all known organizations"
        orgstring = "/n".join(org_names)


    # Handles outsputs
    output_list = []
    output_list.append(title)
    output_list.append(orgstring)

    return output_list

# Main function
output = main()

title = output[0]
orgstring = output[1]
</drac2>

-title "{{title}}"
-f "{{orgstring}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/rep/image.png"
-footer "!rep list | Updated 6/22/23 | ShadowsStride"