embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def get_organizations() -> list[str]:
    organization_svar_test = get_svar("org_settings", default="None")

    if organization_svar_test != "None":
        organization_svar_dict = load_json(organization_svar_test)

    else:
        return ['Error', 'svar `org_list` does not exist!']

    
    org_dictionary_names = []
    for value in organization_svar_dict.values():
        org_dictionary_names.append(value)

    if len(org_dictionary_names) > 0:

        org_names = []

        for org_dictionary in org_dictionary_names:
            try:
                dictionary_test = get_svar(org_dictionary, default="None")

                if dictionary_test != "None":
                    dictionary = load_json(dictionary_test)

                    org_names.append(dictionary['name'])

                else:
                    pass

            except:
                pass

        if len(org_names) > 0:
            return ['Success', "\n".join(org_names)]

        else:
            return ['Error', 'There were problems loading organization names']

    else:
        return ['Success', 'None']


def main() -> list:

    # Grabs organization names
    results = get_organizations()

    if results[0] != "Error":
        return [f'{ctx.author.display_name} checks for known organizations', results[1]]

    else:
        return [f'{ctx.author.display_name} has encountered an error', results[1]]


# Main function
output = main()

title = output[0]
result_string = output[1]
</drac2>

-title "{{title}}"
-f "{{result_string}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/rep/image.png"
-footer "!rep list | Updated 6/27/23 | ShadowsStride"