embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_key(query: str, key_list: list[str]) -> list[str]|None:
    """
    Searches for dictionary key.

    Args:
        query (str): The query being made
        key_list (list): List of keys

    Return:
        (list[str]|None): If it finds at least one match it returns list of matches, otherwise it returns None
    """

    # Creates list to store matches
    key_results = []

    # Checks each item if a match occurs
    for key in key_list:

        # If matches
        if query.lower() in key.lower():
            key_results.append(key)

        else:
            pass

    # Finds at least 1 match
    if len(key_results) > 0:
        return key_results

    # If it finds no matches
    else:
        return None


def get_saved_time(name: str = "dm_time") -> list[str]:
    """
    Function that handles getting the time (and making sure things exist).

    Args:
        name (str): Name of tracker

    Return:
        (list[str]): Results
    """

    # Pulls and checks if uvar exists
    all_server_test = get_uvar("clock_dict")

    # If the uvar exists
    if all_server_test:
        pass

    # If the uvar does not exist
    else:
        return -1, 'Uvar `clock_dict` does not exist'
    
    # Tries to convert the uvar to a dictionary
    try:
        all_server_dict = load_json(all_server_test)

    except:
        return -1, 'Problems loading dictionary'

    # Searches for server id
    key_result = search_key(str(ctx.guild.id), all_server_dict.keys())

    # If the server exists
    if key_result:
        pass

    # If the server doesn't exist, create an entry (with dm_time)
    else:
        return -1, "You need to start the tracker on this server before you can stop one."

    # Searches for tracker name
    key_result = search_key(name, all_server_dict[str(ctx.guild.id)].keys())

    # If there was at least one match
    if key_result:

        # If there was only one match, return result_list and grab key_name
        if len(key_result) == 1:
            return key_result[0], all_server_dict[str(ctx.guild.id)][key_result[0]]

        # If there was more than one match
        else:

            # Set default
            result_list = None

            # For each match
            for key in key_result:

                # If it doesn't exactly match
                if name.lower() != key.lower():
                    pass

                # If it does match, return result_list and key
                else:
                    return key, all_server_dict[str(ctx.guild.id)][key]

            # If no exact match was made
            key_result.insert(0, "**Multiple trackers found:**")
            
            return -1, "\n".join(key_result)

    # If there were no matches
    else:
        return -1, "Tracker not found!"
    

def calc_time(time:int) -> str:
    """
    Converts seconds into hours, minutes, seconds.
    
    Args:
        time(int): Time in seconds

    Return:
        (str): Result
    """

    result_list = []

    # Weeks
    if (weeks := time // 604800) > 0:
        if hours != 1:
            result_list.append(f"{weeks} weeks")
        
        else:
            result_list.append(f"{weeks} week")
    
    else:
        pass

    # Intermediary calc 1
    t1 = time % 604800

    # Days
    if (days := t1 // 86400) > 0:
        if days != 1:
            result_list.append(f"{days} days")
        
        else:
            result_list.append(f"{days} day")
    
    else:
        pass

    # Intermediary calc 2
    t2 = t1 % 86400

    # Hours
    if (hours := t2 // 3600) > 0:
        if hours != 1:
            result_list.append(f"{hours} hours")
        
        else:
            result_list.append(f"{hours} hour")
    
    else:
        pass

    # Intermediary calc 3
    t3 = t2 % 3600

    # Minutes
    if (minutes := t3 // 60) > 0:
        if minutes != 1:
            result_list.append(f"{minutes} minutes")
        
        else:
            result_list.append(f"{minutes} minute")
    
    else:
        pass

    # Seconds
    if (seconds := t3 % 60) > 0:
        if seconds != 1:
            result_list.append(f"{seconds} seconds")
        
        else:
            result_list.append(f"{seconds} second")
    
    else:
        pass

    return ", ".join(result_list)


def main(input_list: list[str]) -> list[str]:
    """
    Main program function.
    
    Args:
        input_list(list[str]): List of inputs
    
    Output:
        (list[str]): Results
    """

    # If the length of inputs is 0, will automatically choose the dm timer
    if len(input_list) == 0:
        tracker_name, data_list = get_saved_time()

    # Grabs first input
    else:
        tracker_name, data_list = get_saved_time(input_list[0])

    # If there was no error
    if tracker_name != -1:
        if not data_list[0]:
            status = "out"

        else:
            status = "in"
        
        result_list = []
        result_list.append(f"**Current total time:** {calc_time(data_list[2])}")
        result_list.append(f"**Current clock-ins:** {data_list[3]}")
        result_list.append(f"**Time since last clock-{status}:** {calc_time(floor(time()) - data_list[1])}")

        return f"{ctx.author.display_name}: {tracker_name} tracker has started", "\n".join(result_list)

    else:
        return f"{ctx.author.display_name} has encountered an error", data_list


# Runs main program
title, f = main(&ARGS&)
left_arrow = "<"


</drac2>
-title "{{title}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-f "{{f}}"
-footer "!clock log {{left_arrow}}tracker name> | Updated 10/3/23 | ShadowsStride"