embed
<drac2>

def main(ch=character()):

    if ch.cc_exists("Training"):
        settings_test = get_svar('training_settings', default="None")

        if settings_test != "None":
            settings_dict = load_json(settings_test)

            try:
                time_cooldown = settings_dict['time_cooldown']

            except:
                time_cooldown = 561600
        
        else:
            time_cooldown = 561600

        desc_dict = load_json(ch.cc('Training').desc)

        prof_name = desc_dict['prof']

        prof_name_list_temp = prof_name.split(" ")
        prof_name_list = []


        for prof_name in prof_name_list_temp:
            prof_name_list.append(prof_name.capitalize())

        prof_name = " ".join(prof_name_list)

        result_string = [ch.cc_str('Training')]
        result_string.append(f"Next training session: <t:{desc_dict['time'] + time_cooldown}:f>")
        result_string.append(f"{ch.cc('Training').value}/{ch.cc('Training').max}")

        if ch.cc('Training').value == ch.cc('Training').max:
            result_string.append(f"You have finished your training for {prof_name}! Run `!train clear` to clear your cc!")

        if desc_dict['bypass']:
            result_string.append('**`Previous training session bypassed cooldown timer`**')
        
        else:
            pass

        return [f'{name} ({ctx.author.display_name}) is checking their training progress with {prof_name}(s)', "\n".join(result_string)]

    else:
        return [f'{ctx.author.display_name} has encountered an error', '`Training` CC does not exist']

output_list = main()


</drac2>
-title "{{output_list[0]}}"
-f "{{output_list[1]}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/train/image.png"
-footer "!train log | Updated 7/1/2023 | ShadowsStride"











