embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_key(query: str, key_list: list[str]) -> list[str]|None:
    """
    Searches for dictionary key.

    Args:
        query (str): The query being made
        key_list (list): List of keys

    Return:
        (list[str]|None): If it finds at least one match it returns list of matches, otherwise it returns None
    """

    # Creates list to store matches
    key_results = []

    # Checks each item if a match occurs
    for key in key_list:

        # If matches
        if query.lower() in key.lower():
            key_results.append(key)

        else:
            pass

    # Finds at least 1 match
    if len(key_results) > 0:
        return key_results

    # If it finds no matches
    else:
        return None


def setup_time(name: str) -> list[str]:
    """
    Function to handle the creation of a tracker.
    
    Args:
        name (str): Name of the counter
    
    Return:
        (list[str]): Results
    """

    # Pulls and checks if uvar exists
    all_server_test = get_uvar("clock_dict")

    # If the uvar exists
    if all_server_test:
        pass

    # If the uvar does not exist
    else:
        set_uvar("clock_dict", "{}")
        all_server_test = dict()
    
    # Tries to convert the uvar to a dictionary
    try:
        all_server_dict = load_json(all_server_test)

    except:
        return None, 'Problems loading dictionary'

    # Checks to see if the server id is in the uvar.
    key_result = search_key(str(ctx.guild.id), all_server_dict.keys())

    # If the server id exists in the uvar, pulls dictionary of all trackers made within the server.
    if key_result:
        pass

    # If the server id does not exist, creates an entry for the server and a dm_time entry
    else:
        all_server_dict[server_id] = {"dm_time": [False, round(time(),0), 0, 0, 0, 0]}

    # Checks to see if the tracker requested exists.
    key_result = search_key(name, all_server_dict[server_id].keys())

    # If the tracker does not exist
    if not key_result:
        pass

    # If the tracker exists
    elif len(key_result) == 1:
        return None, 'That tracker already exists'
    
    # Checks to see if an exact match is reached
    else:
        for key in key_result:

            # If it is not an exact match
            if name.lower() != key.lower():
                pass

            else:
                return None, 'That tracker already exists'
        

    # Create dictionary with name as key, list as values
    all_server_dict[server_id][name] = [False, round(time(),0), 0, 0, 0, 0]

    # Update uvar
    set_uvar('clock_dict', dump_json(all_server_dict))

    return name, ""


def main(input_list: list[str]) -> list[str]:
    """
    Main program function
    
    Args:
        input_list(list[str]): List of inputs
    
    Output:
        (list[str]): Result
    """

    # If there are no inputs
    if len(input_list) == 0:
        return f"{ctx.author.display_name} has encountered an error", "No tracker name given"

    else:
        name, f = setup_time(input_list[0])

    # If there was no error
    if name:
        return f"{ctx.author.display_name}: {name} tracker created", ""   

    # If there was an error
    else:
        return f"{ctx.author.display_name} has encountered an error", f


# Runs main program
title, f = main(&ARGS&)


</drac2>
-title "{{title}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-f "{{f}}"
-footer "!clock create [tracker name] | Updated 10/3/23 | ShadowsStride"