embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def setup_time(name: str) -> list[str]:
    """
    Function to handle the creation of a tracker.
    
    Args:
        name (str): Name of the counter
    
    Return:
        (list[str]): Results
    """

    # Pulls and checks if uvar exists
    all_server_test = get_uvar("clock_dict")

    # If the uvar exists
    if (all_server_test := get_uvar("clock_dict")):

    # Tries to convert the uvar to a dictionary
        try:
            all_server_dict = load_json(all_server_test)

        except:
            return None, 'Problems loading dictionary'

        # If the server id exists in the uvar, pulls dictionary of all trackers made within the server.
        if (key_result := search_list(str(ctx.guild.id), all_server_dict.keys())):
           pass

        # If the server id does not exist, creates an entry for the server and a dm_time entry
        else:
            all_server_dict[server_id] = {"dm_time": [False, 0, 0, 0, 0, 0]}

    # If the uvar does not exist
    else:
        all_server_test = dict(f"{ctx.server_id}": {"dm_time": [False, 0, 0, 0, 0, 0]})
    
    # If the tracker does not exist
    if not (key_result := search_list(name, all_server_dict[server_id].keys())):
        pass
    
    # Checks to see if an exact match is reached
    else:
        for key in key_result:

            # If it is not an exact match
            if name.lower() != key.lower():
                pass

            else:
                return None, 'That tracker already exists'
        
    # Create dictionary with name as key, list as values
    all_server_dict[server_id][name] = [False, 0, 0, 0, 0, 0]

    # Update uvar
    set_uvar('clock_dict', dump_json(all_server_dict))

    return name, ""


def main(input_list: list[str]) -> str:
    """
    Main program function
    
    Args:
        input_list(list[str]): List of inputs
    
    Output:
        str: Result
    """

    # If there are no inputs
    if len(input_list) == 0:
        return f"{ctx.author.display_name} has encountered an error", "No tracker name given"

    # If there is at least 1 input
    else:
        name, f = setup_time(input_list[0])

    # If there was no error
    if name:
        return f"{ctx.author.display_name}: {name} tracker created", ""   

    # If there was an error
    else:
        return f"{ctx.author.display_name} has encountered an error", f


# Runs main program
title, f = main(&ARGS&)


</drac2>
-title "{{title}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-f "{{f}}"
-footer "!clock create [tracker name] | Updated 10/26/23 | ShadowsStride"