embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


result_string = []
result_string.append("Sounds like you need someone to provide the help action. Here is a list of the subaliases used for this library.")
result_string.append("")

# Help
result_string.append("`!crime help`: This subalias")
result_string.append("`!crime list`: Lists out criminals, organized by player")
result_string.append("")




</drac2>
-title "{{f"{ctx.author.display_name} needs help!"}}"
-f {{string_list}}
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/canvas.png"
-footer "!help image | Updated 7/5/23 | ShadowsStride"