embed

<drac2>


def get_trackers(name: str) -> list:

    # Pulls and checks if uvar exists
    clock_test = get_uvar("clock_dict", default="None")

    # If the uvar exists
    if clock_test != "None":
        pass

    # If the uvar does not exist
    else:
        return ['Error', 'uvar `clock_dict` does not exist']
    
    # Tries to convert the uvar to a dictionary
    try:
        clock_dict = load_json(clock_test)

    except:
        return ['Error', 'Problems loading dictionary']

    key_list = []

    for key in clock_dict.keys():
        key_list.append(key)

    if len(key_list) == 0:
        key_list.append("None")
    
    else:
        pass

    return ['Success', "\n".join(key_list)]
    

def get_player() -> str:

    return ctx.author.display_name


def main(input_list: list) -> list:
    error = []

    result = get_trackers()

    player_name = get_player()

    if result_list[0] != "Error":
        return [f"{player_name}'s time trackers", result[1]]

    else:
        return [f"{player_name} encountered an error", result[1]]

output_list = main(&ARGS&)

title = output_list[0]
output_string = output_list[1]


</drac2>
-title "{{title}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-f "{{output_string}}"
-footer "!clock list | Updated 6/25/23 | ShadowsStride"