embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************

# Header
result_string = []
result_string.append("Sounds like you need someone to provide the help action. Here is a list of the subaliases used for this library.")
result_string.append("")

result_string.append("`!image [image name]`: Pulls up the image based upon its name")

# Help/list
result_string.append("`!image help`: This subalias")
result_string.append("`!image list`: Lists out your image library (and shows a random photo from your library)")
result_string.append("")

# Add/remove
result_string.append("`!image add [image name] [image URL]`: Adds images to your library")
result_string.append("`!image remove [image name]`: Removes images from your library")
result_string.append("")

# Update/rename/restore
result_string.append("`!image update [image name] [image URL]`: Allows you to change the URL of one of your images")
result_string.append("`!image rename [old image name] [new image name]`: Allows you to rename your photos")
result_string.append("`!image restore`: Restores your image library from backup if you run `!image update`, `!image rename`, `!image remove`, and `!image restore`")
result_string.append("")

# Help
result_string.append("This entire library is dependant upon you adding at least one photo  via `!image add`")
result_string.append("DISCLOSURE: I am not responsible for any photos in a player's image library.")
result_string.append("")


</drac2>
-title "{{f"{ctx.author.display_name} needs help!"}}"
-f "{{"\n".join(result_string)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-footer "!crime help | Updated 7/5/23 | ShadowsStride"