embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************


def main() -> list[str]:
    """
    Main program function.

    Return:
        (list[str]): Result
    """

    # Pulls and checks if svar exists
    full_test = get_svar("crime_dict", default="None")

    # If the svar exists
    if full_test != "None":
        full_dict = load_json(full_test)

    # If the svar does not exist
    else:
        return [f'{ctx.author.display_name} has encountered an error', "Svar `crime_dict` does not exist"]

    # Creates result_list
    result_list = []

    # For each player in the dictionary
    for player in full_dict.keys():
        result_list.append(f"**{player}:**")
        
        # For each character under the player
        for character_name in full_dict[player].keys():
            result_list.append(character_name)

        result_list.append("")

    # If there are entries
    if len(result_list) != 0:
        return [f"{ctx.author.display_name} Checks the Court Records", "\n".join(result_list)]

    # If there are not entries
    else:
        return [f"{ctx.author.display_name} Checks the Court Records", "None"]
        

result_list = main()


</drac2>
-title "{{result_list[0]}}"
-f "{{result_list[1]}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/ce0f79ad19956141a48567cfae15cfc4bd8ace26/Aliases/crime/image.png"
-footer "!crime list | Updated 6/22/23 | ShadowsStride"