embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_key(query: str, key_list: list[str]) -> list[str]|None:
    """
    Searches for dictionary key.

    Args:
        query (str): The query being made
        key_list (list): List of keys

    Return:
        (list[str]|None): If it finds at least one match it returns list of matches, otherwise it returns None
    """

    # Creates list to store matches
    key_results = []

    # Checks each item if a match occurs
    for key in key_list:

        # If matches
        if query.lower() in key.lower():
            key_results.append(key)

        else:
            pass

    # Finds at least 1 match
    if len(key_results) > 0:
        return key_results

    # If it finds no matches
    else:
        return None


def delete_from_dict(key_result: str, all_server_dict: dict, server_id: str) -> None:
    set_uvar('clock_dict_backup', dump_json(all_server_dict))

    all_server_dict.pop(key_result)

    set_uvar('clock_dict', dump_json(all_server_dict))


def setup_time(name: str) -> list:
    """
    Function to handle the removal of a tracker.
    
    Args:
        name (str): Name of the counter
    
    Return:
        (list[str]): Results
    """

    # Pulls and checks if uvar exists
    all_server_test = get_uvar("clock_dict")

    # If the uvar exists
    if all_server_test:
        pass

    # If the uvar does not exist
    else:
        return -1, "uvar not found!\nPlease run `!clock create [tracker name]` or `!clock in`"
    
    # Tries to convert the uvar to a dictionary
    try:
        all_server_dict = load_json(all_server_test)

    except:
        return -1, 'Problems loading dictionary'

    # Searches for server id
    key_result = search_key(str(ctx.guild.id), all_server_dict.keys())

    # If the server id exists in the uvar, pulls dictionary of all trackers made within the server.
    if key_result:
        pass

    # If the server id does not exist, throws an error
    else:
        return -1, "Server dictionary within `clock_dict` \nPlease run `!clock create [tracker name]` or `!clock in`"

    # Checks to see if the tracker requested exists.
    key_result = search_key(name.lower(), all_server_dict[str(ctx.guild.id)].keys())

    if key_result:
        if len(key_result) == 1:
            delete_from_dict(key_result[0], all_server_dict, str(ctx.guild.id))
            return key_result[0], ""

        else:
            for key in key_result:
                if name.lower() != dict_key.lower():
                    pass

                else:
                    delete_from_dict(key, all_server_dict, str(ctx.guild.id))
                    return key

            # If no exact match was made
            key_result.insert(0, "**Multiple trackers found:**")
            
            return -1, "\n".join(key_result)

    else:
        return -1, "Tracker not found!"
   

def main(input_list: list) -> list:
    """
    Main program function.
    
    Args:
        input_list(list[str]): List of inputs
    
    Output:
        (list[str]): Result
    """

    # If the length of inputs is 0, throws error
    if len(input_list) == 0:
        return f"{ctx.author.display_name} has encountered an error", "No tracker name given!"

    # Grabs first input
    else:
        name, f = setup_time(input_list[0])

    # If there was no error
    if name != -1:
        return f"{ctx.author.display_name}, `{name}` tracker successfully removed", ""

    # If there was an error
    else:
        return f"{ctx.author.display_name} has encountered an error", f


# Runs main program
title, f = main(&ARGS&)


</drac2>
-title "{{title}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-f "{{f}}"
-footer "!clock remove [tracker name] | Updated 10/3/23 | ShadowsStride"