embed
<drac2>
# *******************************************************
#  * Copyright (C) 2023 Seth Hartman - shadowsstride@gmail.com
#  * 
#  * This file is part of the User Image Library Manager.
#  * 
#  * User Image Library Manager can not be copied and/or distributed without the express
#  * permission of Seth Hartman
#  *******************************************************

def main():
    
    if uvar_exists("imageLibrary"):
        image_dict = load_json(get_uvar("imageLibrary"))

        title = "Your current image library"
        caption = "\n".join(image_dict.keys())
        img_url = ""

    else:
        title = "An error has occurred!"
        caption = "Uvar `imageLibrary` does not exist!"

</drac2>
-title "{{title}}"
-image "{{img_url}}"
-f "{{caption}}"
-footer "!image add [image name] [image URL] | Updated 6/18/23 | ShadowsStride"






