embed
<drac2>
# *******************************************************
#  * Copyright (C) 2023 Seth Hartman - shadowsstride@gmail.com
#  * 
#  * This file is part of the User Image Library Manager.
#  * 
#  * User Image Library Manager can not be copied and/or distributed without the express
#  * permission of Seth Hartman
#  *******************************************************


if uvar_exists("imageLibrary"):
    image_dict = load_json(get_uvar("imageLibrary"))
    image_dict_keys = image_dict.keys()

    if len(image_dict_keys) != 0:
        choices = []

        for key in image_dict_keys:
            choices.append(key)

        img_url_choice = randchoice(choices)

        choices.append("")
        choices.append(f"**Random image from library: {img_url_choice}**")

        caption = "\n".join(choices)
        img_url = image_dict[img_url_choice]
    else:
        caption = "None"
        img_url = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/list/canvas.png"

    title = "Your current image library"
    

else:
    title = "An error has occurred!"
    caption = "Uvar `imageLibrary` does not exist!"
    img_url = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/image.png"


</drac2>
-title "{{title}}"
-image "{{img_url}}"
-f "{{caption}}"
-footer "!image list | Updated 6/18/23 | ShadowsStride"