embed
<drac2>
# *******************************************************
#  * Copyright (C) 2023 Seth Hartman - shadowsstride@gmail.com
#  * 
#  * This file is part of the User Image Library Manager.
#  * 
#  * User Image Library Manager can not be copied and/or distributed without the express
#  * permission of Seth Hartman
#  *******************************************************


if uvar_exists("imageLibrary"):
    image_dict = load_json(get_uvar("imageLibrary"))

    title = "Your current image library"
    caption = "\n".join(image_dict.keys())
    img_url = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/list/canvas.png"

else:
    title = "An error has occurred!"
    caption = "Uvar `imageLibrary` does not exist!"
    img_url = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/image.png"


</drac2>
-title "{{title}}"
-image "{{img_url}}"
-f "{{caption}}"
-footer "!image list | Updated 6/18/23 | ShadowsStride"