embed
<drac2>
# *******************************************************
#  * Copyright (C) 2023 Seth Hartman - shadowsstride@gmail.com
#  * 
#  * This file is part of the Weather Manager.
#  * 
#  * Weather Manager can not be copied and/or distributed without the express
#  * permission of Seth Hartman
#  *******************************************************

# Grabs cvar
ch = character()

# Sets up output
title = f"{name} needs help!"
string = f"Please run `!help weath` instead"

</drac2>

-title "{{title}}"
-f "{{string}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/weather/image.png"
-footer "!weath help | Updated 6/14/23 | ShadowsStride"