embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************
input_list = &ARGS&

try:
    input_list[0] = int(input_list[0])
    if input_list[0] >= 3:
        input_list = [3]

    else:
        pass

except:
    input_list = [1]

result_string = []
# Header
result_string.append(f"Sounds like you need someone to provide the help action. Here is list ({input_list[0]}/3) for the subaliases used for this library.")
result_string.append("")
photo = "" 

quote = '"'

if input_list[0] == 1:

    # Help/main
    result_string.append("`!craft <item_name> <item_category> <item_type/cost> <-b #> <-c #> <-s skill_name> <eadv/adv/dis> <-i>`: Starts/continues crafting session.")
    result_string.append("`<item_name>*`: Name of the item being crafted. Reminder: Use quotation marks for multi-word items.")
    result_string.append("`<item_category>*`: Name of category. `!craft help 3` for more details")
    result_string.append("`<item_type/cost>*`: If a cost-based category, name of the type. Otherwise, cost of the item in GP. `!craft help 3` for more details")
    result_string.append("`-b`: Adds a misc bonus to the check. ")
    result_string.append(f'`-s skill_name`: Adds skill modifier of the name given. (This is retained item to item, `-s \{quote}\{quote}` to clear skill)')
    result_string.append("`eadv/adv/dis`: Applies double advantage/advantage/disadvantage.")
    result_string.append("`-i`: Ignores training cooldown and cost (if first crafting session). DO NOT USE EXCEPT WHEN TOLD BY AN ADMIN.")
    result_string.append("`-succ*`: Success multiplier (multiplies the number of successes required)")
    result_string.append("")
    result_string.append("*Only is used when starting a new item.")
    img_name = randchoice(['coin_bag', 'error', 'fail', 'hammer', 'history', 'list'])

elif input_list[0] == 2:

    # Clear/restore
    result_string.append("`!craft clear`: Clears Crafting CCs so that a new item can be crafted, if `pro_rated_refund` is turned on, you will receive a refund.")
    result_string.append("`!craft restore`: Restores Crafting CCs so that you undo a previous `!craft clear` or `!craft restore` (when you accidentally overwrite a crafting in progress).")
    result_string.append("If you recieved a refund on the item you cleared, it will try to take back that refund.")
    result_string.append("")
    result_string.append("`!craft help #`: This subalias")
    result_string.append("")

    # Log/History/List
    result_string.append("`!craft log`: Checks crafting progress and lists any items that are in backup.")
    result_string.append("`!craft history`: Lists crafting history.")
    result_string.append("`!craft list <category_name/setting>`: `!craft list` lists all the crafting categories (and their types) along with settings.")
    result_string.append("`<category_name/setting>` Pulls up the specific details of a category/setting")
    result_string.append("")

    # Edit
    result_string.append("`!craft edit [success/failure] [#]`: Edits the crafting counters by the value given so that values can be changed manually.")
    img_name = randchoice(['coin_bag', 'error', 'fail', 'hammer', 'history', 'list'])

else:

    # More detailed category stuff
    result_string.append("Below is an image of the settings file located on [GitHub](https://github.com/SethHartman13/Avrae-Aliases-Snippets/blob/master/Aliases/craft/settings.jsonc)\n")
    result_string.append("Item categories are collections of item types. Typically, categories are magic item rarities. However, they can be whatever server staff sets them to be.\n")
    result_string.append("One use case could be potions as the item category and item types being potion rarity. This allows server staff to create exceptions to established crafting rules. If, using potions as an example, you wanted to make potions have different crafting rules than other magic items this would allow you to do such.")

    photo = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/craft/images/doc_help.png"
    img_name = ""

# Random image
l = "<"


</drac2>
-title "{{f"{ctx.author.display_name} needs help!"}}"
-f "{{'\n'.join(result_string)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/craft/images/{{img_name}}.png"
-image "{{photo}}"
-footer "!craft help {{l}}#> | Updated 8/30/23 | ShadowsStride"