a import
<drac2>
# *******************************************************
# * This work includes material taken from the System Reference Document 5.1 
# * (“SRD 5.1”) by Wizards of the Coast LLC and available at https://dnd.wizards.com/resources/systems-reference-document. 
# * The SRD 5.1 is licensed under the Creative Commons Attribution 4.0 International License 
# * available at https://creativecommons.org/licenses/by/4.0/legalcode.
# * 
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International License 
# * available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************

input_list = &ARGS&

if len(input_list) == 0:
    finesse = False

else:
    if input_list[0].lower() in "finesse":
        finesse = True
    
    else:
        finesse = False

if finesse:
    guid = """_v: 2
name: Double-Bladed Scimitar BA (Finesse) 
automation: 
 - type: condition
   condition: strengthMod > dexterityMod
   onTrue:
    - type: variable
      name: weapmod
      value: strengthMod
   onFalse:
    - type: variable
      name: weapmod
      value: dexterityMod
   errorBehavior: "false"
 - type: target 
   target: all 
   effects: 
    - type: attack 
      hit: 
        - type: damage 
          damage: 1d4 + {weapmod} [slashing] 
      miss: [] 
      attackBonus: "{weapmod+proficiencyBonus}" 
 - type: text 
   text: If you attack with a double-bladed scimitar as part of the Attack action on your turn, you can use a bonus action immediately after to make a melee attack with it. This attack deals 1d4 slashing damage on a hit, instead of 2d4. 
activation_type: 3
"""

else:
    guid = """_v: 2
name: Double-Bladed Scimitar BA 
automation: 
 - type: variable 
   name: weapmod 
   value: strengthMod 
 - type: target 
   target: all 
   effects: 
    - type: attack 
      hit: 
        - type: damage 
          damage: 1d4 + {weapmod} [slashing] 
      miss: [] 
      attackBonus: "{weapmod+proficiencyBonus}" 
 - type: text 
   text: If you attack with a double-bladed scimitar as part of the Attack action on your turn, you can use a bonus action immediately after to make a melee attack with it. This attack deals 1d4 slashing damage on a hit, instead of 2d4. 
activation_type: 3
"""

</drac2>
{{guid}}