embed
<drac2>
# *******************************************************
#  * Copyright (C) 2023 Seth Hartman - shadowsstride@gmail.com
#  * 
#  * This file is part of the User Image Library Manager.
#  * 
#  * User Image Library Manager can not be copied and/or distributed without the express
#  * permission of Seth Hartman
#  *******************************************************

def add_image(img_name: str, img_url: str) -> list[str]:

    if uvar_exists("images"):
        image_dict = load_json(get_uvar("images"))

        if img_name not in image_dict.keys():
            image_dict[str(img_name)] = str(img_url)

        else:
            return ["Error", "Image name already exists"]

    
    else:
        image_dict = dict()
        image_dict[str(img_name)] = str(img_url)

    try:
        set_uvar_nx("images", dump_json(image_dict))
        return ["Success", f"{img_name} added to your image library!"]

    except:
        return ["Error", "There was an issue setting your user variable"]


def main(inputs: list[str]) -> list[str]:
    error = []


    if len(inputs) == 2:

        img_name = inputs[0]
        img_url = inputs[1]

        url_split = img_url.lower().split("http")

        if url_split[0] != "" or url_split[0] != "":
            error.append("Invalid URL. The URL must start with https or http")

        else:
            results = add_image(img_name, img_url)
            if results[0] == "Success":
                pass

            else:
                error.append(results[1])
    else:
        error.append("2 arguments expected!")

    if len(error) == 0:

        title = "Image added to your library"
        caption = img_name

    else:
        title = "An error has occurred!"
        caption = "\n".join(error)
        img_url = "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/image/image.png"

    return [title, caption, img_url]

response_list = main(&ARGS&)


title = response_list[0]
caption = response_list[1]
img_url = response_list[2]
</drac2>

-title "{{title}}"
-image "{{img_url}}"
-f "{{caption}}"
-footer "!image add [image name] [image URL] | Updated 6/18/23 | ShadowsStride"